#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mundo.image=cenario2.png
class.Poder.image=podernovo.png
class.Poder2.image=Poder2.png
class.camaleao.image=camaleao2.gif
class.flyn.image=flyn.png
class.flynn_venceu.image=fialflynn.png
class.intro.image=1.png
class.rapunzel.image=rapunzel.png
class.rapunzel_venceu.image=finalrapunzel.png
dependency1.from=Mundo
dependency1.to=flyn
dependency1.type=UsesDependency
dependency10.from=Poder
dependency10.to=rapunzel
dependency10.type=UsesDependency
dependency11.from=flyn
dependency11.to=Poder
dependency11.type=UsesDependency
dependency12.from=Poder2
dependency12.to=Counter2
dependency12.type=UsesDependency
dependency13.from=Poder2
dependency13.to=Mundo
dependency13.type=UsesDependency
dependency14.from=Poder2
dependency14.to=flyn
dependency14.type=UsesDependency
dependency2.from=Mundo
dependency2.to=rapunzel
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=camaleao
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=intro
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=rapunzel
dependency7.to=Poder2
dependency7.type=UsesDependency
dependency8.from=camaleao
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Poder
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=430
editor.fx.0.y=40
height=838
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\nCima-\ w\ e\ seta\ pra\ cima\nBaixo-\ s\ e\ seta\ pra\ baixo\nDireita-\ d\ e\ seta\ pra\ direita\nEsquerda-\ a\ e\ seta\ pra\ esquerda\ \nPoder-\ f\ e\ 0\n\nAutor\:\ Alicie\ Antunes\nOrienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimental\ (SENAI\ Sorocaba)
publish.url=https\://liciantunes.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=intro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=rapunzel_venceu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=rapunzel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=camaleao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Poder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=flyn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Poder2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=flynn_venceu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
